
VITE_API=http://localhost:4000/api
VITE_AUTH_API=http://localhost:4000/api/users/auth/


# VITE_API=https://skegalaxy.onrender.com/api
# VITE_AUTH_API=https://skegalaxy.onrender.com/api/users/auth/

