    # NODE_ENV = production
    NODE_ENV = development
#
    PORT=4000
    BASE_URL=http://localhost:4000

# https://skegalaxy.onrender.com 


# cors
FRONTEND_ORIGIN=http://localhost:5173

     

# db settings
# DB_NAME=ecommerce
# DB_USER_NAME=E-commerce
# DB_PASSWORD =M3LVCXGF9glTa2kg
DB_URL=mongodb+srv://E-commerce:M3LVCXGF9glTa2kg@clusterdbb.j8w4mhp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Clusterdbb




# db settings skaygalaxv

# DB_PASSWORD=wAp98txoFNrps7GF
# DB_NAMEname=skygalaxyshop
# DB_NAME=skyGalaxy
# DB_URL=mongodb+srv://skygalaxyshop:wAp98txoFNrps7GF@skegalaxy.rj2es.mongodb.net/skyGalaxy?retryWrites=true&w=majority&appName=skegalaxy




# jwt
# JWT_SECRET_KEY=the-secret-jwt-ecommerce
#   console.log(require('crypto').randomBytes(32).toString('hex')  
JWT_SECRET_KEY=524e1b5dd229c748a40de5ccb1e6894fb577a44e93f2194d952efee1c433eb01
JWT_REFRESH_TOKEN_SECRET=524e1b5dd229c748a40de5ccb1e6894fb577a44e93f2194d952efee1c433eb01
JWT_EXPIRE_TIME=15m
JWT_REFRESH_TOKEN_EXPIRE_TIME=7d

# email settings
EMAIL_PORt=465
EMAIL_HOSt=smtp.gmail.com
EMAIL_USER=skygalaxy.shop@gmail.com
EMAIL_PASS=lplgqfzkbjniajvs
EMAIL_FROM=skygalaxy.shop@gmail.com


# stipe SETTINGS
STRIPE_SECRET_KEY=sk_test_51PRvCc04PQXKD0Rqli1MC6Xi9yikoS0JqHzCGEU3AY8FYqEWMVSLk0GwR3B4kIxo57PSPy3MpOc4kbz1Ovv9fHYB00Q8hSlODB
STRIPE_WEBHOOK_SECRET=whsec_8Pioy0cVUc8J8KCdHfrPWvJfWJGbuwmW
